GIT_REPO="git@github.com:x/y.git"
GIT_HOSTNAME="github.com"
GIT_SSH_KEY="-----BEGIN RSA PRIVATE KEY-----
enter key here
-----END RSA PRIVATE KEY-----"
QUERY_PERIOD="15"
GIT_REPO_FILE_NAME="nodes/cluster-name.json"
K8S_CA=""
K8S_CONTROL_PLANE="https://some-ip:6443"
K8S_TOKEN=""